<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.osparking</groupId>
    <version>2.1.2</version>
    <artifactId>BuildAll</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>JCalendar</module>
        <module>Global</module> 
        <module>Attendant</module>
        <module>Vehicle</module>
        <module>ManageData</module>
        <module>Statistics</module>
        <module>simulators/DeviceGlobal</module>
        <module>simulators/Camera</module>
        <module>simulators/E_Board</module>
        <module>simulators/GateBar</module>
        <module>OsParking</module>
    </modules> 
    <name>BuildAll</name>
</project>
