<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.osparking</groupId>
    <artifactId>Statistics</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>            
        </dependency>
        <dependency>
            <groupId>com.osparking</groupId>
            <artifactId>JCalendar</artifactId>
            <version>1.4.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.osparking</groupId>
            <artifactId>Global</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.osparking</groupId>
            <artifactId>Vehicle</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
</project>
