<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.osparking</groupId>
    <artifactId>JCalendar</artifactId>
    <version>1.4.1</version>
    <packaging>jar</packaging>
    <dependencies>    
        <dependency>
            <groupId>com.osparking</groupId>
            <artifactId>Global</artifactId>
            <version>2.0.1</version>
        </dependency>  
        <dependency>
            <groupId>org.bidib.jbidib.org.qbang.rxtx</groupId>
            <artifactId>rxtxcomm</artifactId>
            <version>2.2</version>
        </dependency>        
    </dependencies>  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <netbeans.hint.license>calendarLicense</netbeans.hint.license>
    </properties>
    <description>JCalendar 1.4 from com.toedter.calendar
has been modified by Open Source Parking Inc. to make the weekday name field 
wide enough to be shown on the form.

Now it is com.osparking.JCalendar.</description>
</project>
